name: Create Release
on:
  push:
    branches: [ master ]
  schedule:
    - cron: '0 0 */3 * *'

jobs:
  create-a-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
             
      - name: Set Time
        run: |
          echo "TIME=$(date +"%Y-%m-%d")" >> $GITHUB_ENV


      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.TIME }}-snap
          release_name: ${{ env.TIME }}-snap
          body: |
            # Automatic create relase at ${{ env.TIME }}
            SHA: `${{ GUTHUB_SHA }}`
          draft: false
          prerelease: false