name: Create Release
on:
  push:
    branches: [ master ]
  schedule:
    - cron: '0 0 */3 * *'

jobs:
  create-a-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
             
      - name: Set Tume
        run: |
          echo "$(date +"%Y-%m-%d")" >> ${TIME}


      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TIME: ${TIME}
        with:
          tag_name: ${TIME}-snap
          release_name: ${TIME}-snap
          body: |
            # Automatic create relase at ${TIME}
          draft: false
          prerelease: false