name: Create Release
on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  create-a-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      #- name: Set time
      #  run: |
      #    echo ::set-env name=TIME::$(date +"%Y-%m-%d")
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TIME: $(date +"%Y-%m-%d")
        with:
          tag_name: $(date +"%Y-%m-%d")-snap
          release_name: $(date +"%Y-%m-%d")-snap
          body: |
            # Update relase at $(date +"%Y-%m-%d")
          draft: false
          prerelease: false

