name: Update filters
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 */8 * * *'

jobs:
  update-list-and-push-to-github:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Universal
      - name: AdAway
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt'
          file-name: 'AdAway.txt'
          location: './filter-registry'

    
      # Adguard Home
      - name: AdGuard Base filter
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_English/filter.txt'
          file-name: 'AdGuard-Base-filter.txt'
          location: './filter-registry'
      
      - name: AdGuard Tracking Protection filter
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_3_Spyware/filter.txt'
          file-name: 'AdGuard-Tracking-Protection-filter.txt'
          location: './filter-registry'
      
      - name: AdGuard Social media filter
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_4_Social/filter.txt'
          file-name: 'AdGuard-Social-media-filter.txt'
          location: './filter-registry'
      
      - name: AdGuard Annoyances filter
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_14_Annoyances/filter.txt'
          file-name: 'AdGuard-Annoyances-filter.txt'
          location: './filter-registry'

      - name: AdGuard Filter unblocking search ads and self-promotions
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_10_Useful/filter.txt'
          file-name: 'AdGuard-Filter-unblocking-search-ads-and-self-promotions.txt'
          location: './filter-registry'
      
      - name: AdGuard Experimental filter
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_5_Experimental/filter.txt'
          file-name: 'AdGuard-Experimental-filter.txt'
          location: './filter-registry'

      - name: AdGuard Mobile ads filter
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_11_Mobile/filter.txt'
          file-name: 'AdGuard-Mobile-ads-filter.txt'
          location: './filter-registry'

      - name: AdGuard DNS filter
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_15_DnsFilter/filter.txt'
          file-name: 'AdGuard-DNS-filter.txt'
          location: './filter-registry'

      - name: EasyList
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://easylist-downloads.adblockplus.org/easylist.txt'
          file-name: 'EasyList.txt'
          location: './filter-registry'

      - name: EasyList China
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://easylist-downloads.adblockplus.org/easylistchina.txt'
          file-name: 'EasyList-China.txt'
          location: './filter-registry'

      - name: EasyPrivacy
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://easylist.to/easylist/easyprivacy.txt'
          file-name: 'EasyPrivacy.txt'
          location: './filter-registry'

      - name: EasyList Cookie List
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://easylist-downloads.adblockplus.org/easylist-cookie.txt'
          file-name: 'EasyList-Cookie-List.txt'
          location: './filter-registry'

      - name: Fanboy's Social Blocking List
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://easylist.to/easylist/fanboy-social.txt'
          file-name: 'Fanboy-Social-Blocking-List.txt'
          location: './filter-registry'

      - name: Fanboy's Annoyance List
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://easylist.to/easylist/fanboy-annoyance.txt'
          file-name: 'Fanboy-Annoyance-List.txt'
          location: './filter-registry'

      - name: anti-AD
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://anti-ad.net/easylist.txt'
          file-name: 'anti-AD.txt'
          location: './filter-registry'

      - name: anti-AD for dnsmasq
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://anti-ad.net/anti-ad-for-dnsmasq.conf'
          file-name: 'anti-AD-for-dnsmasq.conf'
          location: './filter-registry'

      - name: anti-AD for Pi-Hole
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://anti-ad.net/domains.txt'
          file-name: 'anti-AD-for-Pi-Hole.txt'
          location: './filter-registry'

      - name: anti-AD for Surge
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://anti-ad.net/surge.txt'
          file-name: 'anti-AD-for-Surge.txt'
          location: './filter-registry'

      - name: anti-AD for SmartDNS
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: 'https://anti-ad.net/anti-ad-for-smartdns.conf'
          file-name: 'anti-AD-for-SmartDNS.conf'
          location: './filter-registry'


      - name: Commit Updates
        run: |
          if [ -z "$(git status --porcelain)" ]; then
              exit 0
            else
              git add .
              git config --local user.email "bmyjacks@outlook.com"
              git config --local user.name "bmyjacks"
              git commit -m "Update filters at $(date +"%Y-%m-%d")" -a
            fi

      - name: Push to GitHub
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
